*{
  box-sizing: border-box;
  font-family: 'Titillium Web', sans-serif;
}
header{
  background-color: #87509c;
  padding: 60px 0 150px 0;
  nav{
    margin-bottom: 145px;
  }
  h1{
    font-weight: 700;
    font-size: 42px;
    color: white;
  }
  button{
    margin-top: 60px;
    background-color: #eb7d4b;
    color: white;
    padding: 20px 80px;
    font-size: 18px;
    font-weight: 600;
    box-shadow: 0 3px 0 #c86a40;
    border: none;
    border-radius: 3px;
  }
}
nav{
  a{
    text-decoration: none;
    color: white;
    font-weight: 400;
    padding: 7px 15px;
    margin: 5px;
    vertical-align: middle;
  }
  a:hover{
    background-color: #643a79;
    border-radius: 3px;
    color: white;
  }
}
.services{
  background-color: #17c2a4;
  color: white;
  padding: 100px 0;
  h1{
    font-size: 40px;
    font-weight: 700;
  }
  hr{
    height: 5px;
    width: 90px;
    background-color: #117060;
    border: none;
    box-shadow: none;
    margin: 15px auto;
  }
  p{
    font-weight: 300;
    font-size: 16px;
  }
  .HeaderP{
    font-size: 18px;
    font-weight: 400;
    margin: 10px 0 80px 0;
  }
  img{
    margin-bottom: 20px;
  }
  h2{
    font-weight: 700;
    font-size: 24px;
    vertical-align: top;
    margin-top: 30px;
  }
  .low{
    margin-top: 23px;
  }
}
.team{
  color: #3c4761;
  background-color: #e7f1f8;
  padding: 100px 0;
  .header{
    h1{
      font-size: 40px;
      font-weight: 700;
    }
    hr{
      width: 90px;
      height: 5px;
      margin: auto;
      background-color: #a5b4be;
      border: none;
      box-shadow: none;
    }
    p{
      font-size: 18px;
      font-weight: 400;
      color: #3c4761;
      padding: 20px;
    }
  }
 img{
  margin: 5px;
  margin-bottom: 40px;
 }
 h2{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 5px;
 }
 .job{
  margin-bottom: 15px;
  color: #30bae7;
  font-size: 16px;
  font-weight: 600;
 }
 p{
  line-height: 24px;
  font-size: 16px;
  font-weight: 400;
 }
}
.skills{
  background-color: #fff;
  padding: 100px 0;
  h1{
    font-size: 40px;
    font-weight: 700;
    color: #3c4761;
  }
  hr{
    width: 90px;
    height: 5px;
    margin: auto;
    background-color: #bec7cc;
    border: none;
    box-shadow: none;
    margin-bottom: 15px;
  }
  p{
    font-size: 18px;
    font-weight: 400;
    color: #3c4761;
    margin-bottom: 70px;
  }
}
.portfolio{
  padding: 100px 0;
  background-color: #ffdd99;
  color: #393939;
  h1{
    font-size: 40px;
    font-weight: 700;
  }
  hr{
    width: 90px;
    height: 5px;
    margin: auto;
    background-color: #b89e69;
    border: none;
    box-shadow: none;
    margin-bottom: 15px;
  }
  p{
    font-weight: 600;
    font-size: 18px;
  }
  .buttons{
    button{
      display: inline-block;
      background-color: #e5c37f;
      font-weight: 400;
      font-size: 18px;
      height: 40px;
      width: 85px;
      text-align: center;
      vertical-align: middle;
      border: none;
      border-radius: 5px;
      margin-bottom: 50px;
      &:hover{
        background-color: white;
      }
    }
    
  }
  img{
    margin-bottom: 30px;
    margin-top: 50px;
  }
  .load{
    height: 70px;
    width: 300px;
    border: none;
    background-color: #17c2a4;
    box-shadow: 0 3px 0 #14a58c;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin-top: 80px;
  }
}
.aboutUs{
  padding: 100px 0;
  color: white;
  background-color: #d74680;
  .header{
    p{
      margin-bottom: 70px;
    }
  }
  h1{
    font-size: 40px;
    font-weight: 700;
  }
  hr{
    width: 90px;
    height: 5px;
    margin: auto;
    background-color: #933158;
    border: none;
    box-shadow: none;
    margin-bottom: 20px;
    margin-top: 15px;
  }
  p{
    font-weight: 400;
    font-size: 18px;
    margin-top: 0px;
  }
  i{
    font-weight: 400;
    font-size: 21px;
  }
  h2{
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 0;
  }
  .job{
    color: #ffdd99;
    margin-bottom: 30px;
  }
}
.getIt{
  padding: 100px 0;
  color: white;
  background-color: #3c5499;
  h1{
    font-size: 40px;
    font-weight: 700;
  }
  hr{
    width: 90px;
    height: 5px;
    margin: auto;
    background-color: #111a33;
    border: none;
    box-shadow: none;
    margin-bottom: 20px;
    margin-top: 15px;
  }
  p{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 70px;
  }
  .upIn{
    background-color: #273a71;
    font-size: 18px;
    font-weight: 400;
    color: white;
    padding: 20px 25px;
    width: 410px;
    border: none;
    box-shadow: none;
    border-radius: 5px;
    margin-bottom: 20px;
    &::-webkit-input-placeholder {color:white;}
    &::-moz-placeholder          {color:white;}/* Firefox 19+ */
    &:-moz-placeholder           {color:white;}/* Firefox 18- */
    &:-ms-input-placeholder      {color:white;}
  }
  .downIn{
    background-color: #273a71;
    font-size: 18px;
    font-weight: 400;
    color: white;
    padding: 20px 25px;
    width: 844px;
    height: 200px;
    border: none;
    box-shadow: none;
    border-radius: 5px;
    margin-bottom: 60px;
    &::-webkit-input-placeholder {color:white;}
    &::-moz-placeholder          {color:white;}/* Firefox 19+ */
    &:-moz-placeholder           {color:white;}/* Firefox 18- */
    &:-ms-input-placeholder      {color:white;}
  }
  .send{
    font-weight: 600;
    font-size: 18px;
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 0 5px 0 #299ec5;
    background-color: #30bae7;
    height: 70px;
    width: 300px;
  }
  
}
footer{
  background-color: #273a71;
  padding: 40px 0;

  a{
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 24px;
    margin-left: 30px;
    margin-right: 30px;
    &:hover{
      color:#30bae7;
    }
  }
}
