@basic: rgb(209, 229, 250);
@bg:rgb(26, 32, 37);
@yes: rgb(88, 255, 102);
@no: rgb(255, 74, 74);
@yellow: rgb(241, 255, 118);
.have(){
  margin-right: 10px;
  content: '#';
  color: @yes;
}
.haven(){
  margin-right: 10px;
  content: 'x';
  color: @no;
}

body{
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  background-color: @bg;
  color: @basic;
  box-sizing: border-box;
}
h1{
  margin-top: 3em;
  font-size: 2em;
}
.header{
  margin-top: 2em;
  text-align: center;
}
header{
  text-align: center;
  p{
    font-size: 1.5em;
  }
}
ul{
  margin: 0;
  padding: 0;
}
li{
  list-style-type: none;
  margin: 0;
}

a{
  margin: auto;
  padding: 0.5em 2em;
  background-color: @yes;
  color: @bg;
  font-weight: 600;
  font-size: 1em;
  border-radius: 0.5em;
  text-decoration: none;
  border: none;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 300ms;
}
a:hover{
  color: @bg;
  padding: 1em 1em;
}
.buttons{
  text-align: center;
  margin-top: 1em;

}
.dif{
  color: @yes;
}
.dif::after{
  vertical-align:sub;
  margin-left: 0.5em;
  font-size: 1.5em;
  color: @yellow;
}
.cuda{ 
  .bs::before, .less::before{
    .have();
  }
  .js::before, .adaptive::before, .pp::before{
    .haven();
  }
  .dif::after{
    content: '***';
  }
}
.snake{ 
  .js::before{
    .have();
  }
  .bs::before, .less::before, .adaptive::before, .pp::before{
    .haven();
  }
  .dif{
    color: @yes;
  }
  .dif::after{
    content: '***';
  }
}